:root {
  --color-primary: #95adbe;
  --color-secondary: #ff7a5c;
  --color-black: #000000;
  --color-black-dark: #1a1a1a;
  --color-black-light: #999999;
  --color-white: #ffffff;
  --color-white-light: #f5f4f0;
  --font-primary: "Lora", serif;
  --font-secondary: "Roboto", serif;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  overflow-x: hidden;
}

body {
  font-family: var(--font-primary);
  font-size: 1.6rem;
  color: var(--color-black-light);
}

.u-white {
  color: white !important;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title--sub {
  font-family: var(--font-secondary);
  font-size: large;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--color-secondary);
  font-weight: 700;
  margin-bottom: 1rem;
}

.title--main {
  font-size: 5rem;
  text-transform: capitalize;
  color: var(--color-black-dark);
}

.header-top {
  display: flex;
  justify-content: space-between;
  padding: 4rem 6rem;
  border-bottom: 1px solid var(--color-white-light);
}

@media screen and (max-width: 56.25em) {
  .header-top {
    padding: 4rem 1rem;
  }
}

@media screen and (max-width: 50em) {
  .header-top {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
}

.header-contacts {
  display: flex;
  gap: 1rem;
}

.header-contact-link {
  --header-contact-link-size: 3rem;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--header-contact-link-size);
  height: var(--header-contact-link-size);
  color: var(--color-black-light);
  border: 1px solid var(--color-black-light);
  border-radius: 50%;
}

.header-logo {
  text-decoration: none;
}

.header-logo-text-main,
.header-logo-text-sub {
  text-align: center;
  text-transform: uppercase;
  color: var(--color-black-light);
}

.header-logo-text-main {
  font-size: 2rem;
  font-weight: 900;
  color: var(--color-black);
}

.header-logo-text-main span:nth-child(2) {
  color: var(--color-secondary);
}

.header-logo-text-sub {
  font-size: medium;
}

@media screen and (max-width: 50em) {
  .header-search-form {
    width: 100%;
    display: flex;
  }
}

.header-search-input,
.header-search-btn {
  padding: 1.5rem;
  font-family: inherit;
  font-size: small;
  border: none;
  outline: none;
  border-radius: 5px;
}

.header-search-input {
  background-color: var(--color-white-light);
  border: 1px solid var(--color-black-light);
}

@media screen and (max-width: 50em) {
  .header-search-input {
    flex: 1;
  }
}

.header-search-btn {
  display: inline-block;
  background-color: var(--color-primary);
  border: 1px solid var(--color-primary);
  color: white;
}

.header-bottom {
  padding: 2rem;
}

@media screen and (max-width: 50em) {
  .header-bottom {
    background-color: var(--color-black-dark);
  }
}

.toggle-menu-btn {
  color: var(--color-white);
  background-color: transparent;
  border: none;
  outline: none;
  font-family: inherit;
  text-transform: uppercase;
  font-size: medium;
  display: none;
}

@media screen and (max-width: 50em) {
  .toggle-menu-btn {
    display: block;
  }
}

.header-navigation-list {
  display: flex;
  justify-content: center;
  gap: 4rem;
  list-style: none;
}

@media screen and (max-width: 56.25em) {
  .header-navigation-list {
    gap: 2rem;
  }
}

@media screen and (max-width: 50em) {
  .header-navigation-list {
    flex-direction: column;
    padding: 2rem 0;
  }

  .header-navigation {
    height: 0;
    overflow: hidden;
    transition: all 0.3s;
  }

  .nav-active {
    height: 33rem;
    transition: all 0.3s;
  }
}

.header-navigation-item a {
  text-transform: uppercase;
  text-decoration: none;
  font-size: small;
  color: var(--color-black-dark);
  font-weight: 600;
  letter-spacing: 2px;
}

@media screen and (max-width: 50em) {
  .header-navigation-item a {
    color: var(--color-white);
  }
}

.scroll-to-top {
  display: block;
  --scroll-to-top-size: 5rem;
  width: var(--scroll-to-top-size);
  height: var(--scroll-to-top-size);
  background-color: var(--color-secondary);
  font-size: 3rem;
  color: var(--color-white);
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border-radius: 50%;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 100000000;
}

.hero {
  min-height: 100vh;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(./assets/images/hero-bg.jpg);
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-textbox {
  width: 70%;
  transform: translateY(-30px);
}

@media screen and (max-width: 56.25em) {
  .hero-textbox {
    width: 98%;
  }
}

.hero-tagline-main {
  font-size: 6rem;
  text-align: center;
  color: var(--color-white);
  margin-bottom: 2rem;
}

@media screen and (max-width: 43.75em) {
  .hero-tagline-main {
    font-size: 4rem;
  }
}

.hero-tagline-sub {
  text-align: center;
  color: var(--color-white);
  margin-bottom: 2rem;
}

.hero-ctas {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.hero-cta {
  display: inline-block;
  background-color: var(--color-white);
  text-decoration: none;
  font-size: large;
  text-transform: capitalize;
  color: var(--color-black-dark);
  font-weight: 600;
  padding: 2rem;
  border-radius: 5px;
}

.hero-cta--main {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.book-categories {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 0 8rem;
  transform: translateY(-90px);
}

@media screen and (max-width: 56.25em) {
  .book-categories {
    padding: 0 4rem;
  }
}

@media screen and (max-width: 43.75em) {
  .book-categories {
    flex-direction: column;
    transform: none;
    margin-top: 3rem;
  }
}

.book-category-card {
  width: 30rem;
  transition: background-color 0.3s;
}

@media screen and (max-width: 43.75em) {
  .book-category-card {
    width: 100%;
  }
}

.book-category-image-wrapper {
  width: 15rem;
  height: 15rem;
  background-color: var(--color-white-light);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 1.5rem;
  transition: background-color 0.3s;
}

.book-category-card:hover .book-category-image-wrapper {
  background-color: var(--color-primary);
}

.book-category-image-wrapper img {
  width: 8rem;
}

.book-category-title,
.book-category-description {
  text-align: center;
}

.book-category-title {
  text-transform: capitalize;
  font-size: 2rem;
  color: var(--color-black-dark);
  margin-bottom: 1.5rem;
}

.book-category-description {
  font-size: 1.7rem;
  line-height: 2;
  font-family: var(--font-secondary);
}

.stats {
  background-color: var(--color-white-light);
  padding: 5rem 10rem;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  row-gap: 3rem;
}

.stat-count {
  font-size: 4rem;
  color: var(--color-black-dark);
  text-align: center;
}

.stat-description {
  text-transform: uppercase;
  text-align: center;
}

.books-section {
  margin-top: 10rem;
}

.books-container {
  padding: 2rem;
  display: flex;
  justify-content: center;
  gap: 3rem;
  flex-wrap: wrap;
}

.book-card {
  width: 30rem;
}

.book-image {
  height: 25rem;
}

.book-image img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.book-details {
  background-color: var(--color-white-light);
  padding: 2rem;
  text-align: center;
  transition: all 0.3s;
}

.book-card:hover .book-details {
  background-color: var(--color-primary);
}

.book-price {
  font-size: medium;
  font-weight: 700;
  color: var(--color-secondary);
  margin-bottom: 1rem;
  transition: all 0.5s ease;
}

.book-card:hover .book-price {
  color: var(--color-white);
}

.book-title {
  font-size: 2.5rem;
  text-transform: capitalize;
  color: var(--color-black-dark);
  margin-bottom: 1rem;
  transition: all 0.5s;
}

.book-card:hover .book-title {
  color: var(--color-white);
}

.book-author {
  font-size: large;
  text-transform: capitalize;
  margin-bottom: 2rem;
  transition: all 0.5s;
}

.book-card:hover .book-author {
  color: var(--color-white);
}

.book-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.book-action {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  --book-action-width: 4rem;
  width: var(--book-action-width);
  height: var(--book-action-width);
  font-size: 2rem;
  background-color: var(--color-white);
  color: var(--color-black);
}

.testimonial-section {
  margin-top: 10rem;
  min-height: 40vh;
  background: linear-gradient(
      rgba(149, 173, 190, 0.7),
      rgba(149, 173, 190, 0.7)
    ),
    url(./assets/images/customers.jpg);
  background-position: top;
  block-size: cover;
  padding: 10rem 0;
  margin-bottom: 10rem;
}

.testimonies-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 4rem;
  margin-top: 5rem;
}

.testimony-card {
  width: min(35rem, 95vw);
  background-color: var(--color-white);
  padding: 2rem;
  font-family: var(--font-secondary);
  border-radius: 5px;
  box-shadow: 5px 5px 15px var(--color-black-light);
}

.testimoy-text {
  line-height: 1.5;
  font-weight: 500;
}

.testimony-author {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.testimony-author-avatar {
  --size: 8rem;
  /* display: block; */
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
}

.testimony-author-name {
  font-size: x-large;
  text-transform: capitalize;
  color: var(--color-black-dark);
}

.testimony-author-occupation {
  text-transform: capitalize;
}

.blogs-container {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-top: 3rem;
  flex-wrap: wrap;
}

.blog-card {
  width: 30rem;
  transition: all 0.5s;
}

.blog-featured-image-wrapper {
  height: 25rem;
}

.blog-featured-image-wrapper img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.blog-details {
  position: relative;
  padding-top: 6rem;
}

.blog-date {
  --size: 10rem;
  width: var(--size);
  height: var(--size);
  background-color: var(--color-white-light);
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%);
  transition: all 0.5s;
}

.blog-card:hover .blog-date {
  background-color: var(--color-secondary);
}

.blog-date--day {
  font-size: 3rem;
  font-weight: 600;
  color: var(--color-primary);
  transition: all 0.5s;
}

.blog-card:hover .blog-date--day {
  color: var(--color-white);
}

.blog-date-month {
  text-transform: uppercase;
  font-weight: 600;
  color: var(--color-black-dark);
  transition: all 0.5s;
}

.blog-card:hover .blog-date-month {
  color: var(--color-white);
}

.blog-date-year {
  transition: all 0.5s;
}

.blog-card:hover .blog-date-year {
  color: var(--color-white);
}

.blog-link {
  text-decoration: none;
  text-align: center;
  display: block;
  text-transform: capitalize;
  color: var(--color-black-dark);
  font-size: 2rem;
  margin-bottom: 2rem;
  transition: all 0.5s;
}

.blog-card:hover .blog-link {
  text-decoration: underline;
  text-decoration-style: dashed;
}

.blog-excerpt {
  text-align: center;
  font-family: var(--font-secondary);
  line-height: 2;
}

.footer {
  margin-top: 10rem;
  background-color: var(--color-black-dark);
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  padding: 8rem;
}

@media screen and (max-width: 56.25em) {
  .footer-container {
    padding: 8rem 2rem;
  }
}

.footer-column {
  width: 20%;
}

@media screen and (max-width: 43.75em) {
  .footer-column {
    width: 100%;
  }
}

.footer-title {
  color: var(--color-white);
  text-transform: capitalize;
  margin-bottom: 3rem;
  font-size: 2rem;
}

.footer-text {
  font-family: var(--font-secondary);
  color: var(--color-white-light);
  line-height: 1.5;
}

.footer-socials {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.footer-social {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-primary);
  color: var(--color-white-light);
  text-decoration: none;
  font-size: 2rem;
  --footer-social-size: 5rem;
  width: var(--footer-social-size);
  height: var(--footer-social-size);
  border-radius: 50%;
  transition: all 0.3s;
}

.footer-social:hover {
  transform: scale(1.2);
}

.footer-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-list-item a {
  text-decoration: none;
  font-family: var(--font-secondary);
  color: var(--color-white-light);
  text-transform: capitalize;
}

.footer-contact {
  display: flex;
  gap: 2rem;
  margin-bottom: 1.5rem;
}

.footer-contact i {
  color: var(--color-white-light);
}

.footer-copyright {
  background-color: var(--color-black);
  padding: 4rem;
  text-align: center;
  color: var(--color-white-light);
}

.footer-copyright a {
  color: var(--color-white-light);
}
